# K8s-demo

./: .gitignore  README.md  createService.sh
StatelessServiceA/: build.gradle  k8s-config-map.yaml  k8s-deployment.yaml
StatelessServiceA/src/main/java/edu/mum/ServiceA/model/: Person.java  PersonRepository.java
StatelessServiceA/src/test/java/edu/mum/ServiceA/: ServiceAApplicationTests.java
serviceA/: HELP.md  README.md  build.gradle  config-map-service-a.yaml  deployment-service-a.yaml  generate-service.sh  k8s-deployment.yaml  k8s-persistence-database.yaml  k8s-persistence-volumn.yaml  k8s-secrets.yaml  k8s-service.yaml  makefile  secrets-service-a.yaml
serviceA/src/main/java/edu/mum/ServiceA/: ServiceAApplication.java  ServiceAController.java
serviceA/src/main/java/edu/mum/microservice/: MicroServiceController.java
serviceA/src/main/resources/: application.properties  bootstrap.yaml
serviceA/src/test/java/edu/mum/microservice/: ServiceAApplicationTests.java
serviceA/templates/: k8s-config-map.yaml.template  k8s-deployment.yaml.template  k8s-persistence-database.yaml.template  k8s-persistence-volumn.yaml.template  k8s-service.yaml.template  makefile.template
serviceTemplate/: .generate-service.sh.swp  Dockerfile  generate-service.sh
serviceTemplate/src/main/resources/: application.properties
serviceTemplate/templates/: k8s-deployment.yaml.template  k8s-persistence-database.yaml.template  makefile.template
service_sharedDBTemplate/: README.md  generate-service.sh
service_sharedDBTemplate/src/main/java/edu/mum/microservice/: MicroServiceApplication.java
service_sharedDBTemplate/src/main/resources/: application.properties
service_sharedDBTemplate/templates/: makefile.template
(+2 files in other folders)
