apiVersion: v1
kind: Service
metadata:
  name: ${serviceName}-db
spec:
  ports:
    - port: 3306
  selector:
    app: ${serviceName}-db
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${serviceName}-db
spec:
  selector:
    matchLabels:
      app: ${serviceName}-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ${serviceName}-db
    spec:
      containers:
        - image: mysql:5.6
          name: ${serviceName}-db
          env:
            # Use secret in real usage
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ${serviceName}-secrets
                  key: mysql-root-password
          ports:
            - containerPort: 3306
              name: ${serviceName}-db
          volumeMounts:
            - name: ${serviceName}-db-persistent-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: ${serviceName}-db-persistent-storage
          persistentVolumeClaim:
            claimName: ${serviceName}-pv-claim